apiVersion: v2
name: builder
home: https://github.com/teamhephy/builder
version: 2.13.10
description: Git server and application builder for Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
